[Unit]
Description=This is a sample systemd service written for demonstration service.
After=network.target

[Service]
User=me
Group=www-data
WorkingDirectory=/home/my_folder
Environment="PATH=/home/my/python/environment"
ExecStart=/home/my/python/environment/bin/python my_script.py

[Install]
WantedBy=multi-user.target


#### COMMANDS :
# sudo systemctl start  my_service.service
# sudo systemctl status my_service.service
# sudo systemctl enable my_service.service
# sudo systemctl stop   my_service.service
# journalctl status my_service -> logs